<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">     	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
/* Grow */
.effects {
    margin-top: 6em;
	display: inline;
	font-family: sans-serif;
    color: #333;
    line-height: 140%;
	padding: 50px 30px 50px 80px;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.5);
	text-decoration: none;
}

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://web.ics.purdue.edu/~li2543/"> Jack Li</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://web.ics.purdue.edu/~li2543/Blog">BLOG</a></li>
        <li><a href="#">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <li><a href="roadtrip1/road_trip_1.html">Road trip from Indiana to Florida </a></li>
</div>


<footer class="container-fluid text-center">
					 <a href="https://twitter.com/justice_momo" class="effects hvr-grow">TWITTER</a>
                     <a class="effects hvr-grow" href="https://github.com/Luswim">GITHUB</a>
                     <a class="effects hvr-grow" href="mailto:xl553@cornell.edu">MAIL</a>
					 <a class="effects hvr-grow" href="https://www.linkedin.com/in/xin-li-90908152">LINKEDIN</a>

  <p>Copy right@<a href="https://engineering.purdue.edu/BME/People/ptProfile?resource_id=144794">Xin Jack Li </a></p> 
</footer>

</body>
</html>
